{
  "ConnectionStrings": {
    "ConexionSQL": "Server=.,1432;Database=DbCustomer-Service;User=sa;Password=S3cur3P@ssW0rd!;"

  },

  "JWTSettings": {
    "key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CursoNetCoreIssuer",
    "Audience": "CursoNetCoreAudience",
    "DurationInMinutes": 30
  },


  "Consul": {
    "ServiceDiscoveryAddress": "http://localhost:8500",
    "ServiceAddress": "http://localhost:8002",
    "ServiceName": "user",
    "ServiceId": "user-V1"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
