{
  "ConnectionStrings": {
    "ConexionSQL": "Server=.,1432;Database=DbOrder-Service;User=sa;Password=S3cur3P@ssW0rd!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ProductApiIP": "http://localhost:8000",

  "Consul": {
    "ServiceDiscoveryAddress": "http://localhost:8500",
    "ServiceAddress": "http://localhost:8001",
    "ServiceName": "orders",
    "ServiceId": "orders-V1"
  },


  "AllowedHosts": "*"
}
